{
    "name": "Youtube Bookmarks",
    "version": "1.0",
    "description": "Bookmark youtube videos at current time stamp",
    "permissions": [
        "https://youtube.com/watch?v=*",
        "http://youtube.com/watch?v=*",
        "https://www.youtube.com/watch?v=*",
        "http://www.youtube.com/watch?v=*",
        "activeTab",
        "storage"
    ],
    "content_scripts": [{
        "matches": [
            "https://youtube.com/watch?v=*",
            "http://youtube.com/watch?v=*",
            "https://www.youtube.com/watch?v=*",
            "http://www.youtube.com/watch?v=*"
        ],
        "js": ["app.js"]
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}